# coding: utf-8
BOT_CONFIG = {
    'intents': {
        'hello': {
            'examples': ['Привет', 'Добрый день', 'Шалом', 'Привет, бот'],
            'responses': ['Привет, человек!', 'И вам здравствуйте :)', 'Доброго времени суток']
        },
        'bye': {
            'examples': ['Пока', 'До свидания', 'До свидания', 'До скорой встречи'],
            'responses': ['Еще увидимся', 'Если что, я всегда тут']
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Скажи свое имя', 'Представься'],
            'responses': ['Меня зовут Саша']
        },
        'advertisement': {
            'examples': ['Что ты можешь предложить?', 'Расскажи про товары', 'Покажи товары'],
            'responses': ['У нас есть отличный выбор товаров! Вот, например, три популярных продукта:\n1. Супер Товар 1\n2. Супер Товар 2\n3. Супер Товар 3']
        },
        'want_eat': {
            'examples': ['Хочу есть', 'Хочу кушать', 'ням-ням'],
            'responses': ['Вы веган?'],
            'theme_gen': 'eating_q_wegan',
            'theme_app': ['eating', '*']
        },
        'yes': {
            'examples': ['да'],
            'responses': ['капусты или морковки?'],
            'theme_gen': 'eating_q_meal',
            'theme_app': ['eating_q_wegan']
        },
        'no': {
            'examples': ['нет'],
            'responses': ['мясо или творог?'],
            'theme_gen': 'eating_q_meal',
            'theme_app': ['eating_q_wegan']
        },
        'time': {
            'examples': ['Сколько времени?', 'Который час?', 'Скажи время', 'Текущее время'],
            'responses': []
        },
        'gift': {
            'examples': ['Хочу подарок', 'Какой подарок?', 'Что подарить?', 'Покажи подарок'],
            'responses': ['Вот ваш подарок!']
        },
    },
    'failure_phrases': [
        'Непонятно. Перефразируйте, пожалуйста.',
        'Я еще только учусь. Спросите что-нибудь другое',
        'Слишком сложный вопрос для меня.',
    ]
}

GIFTS = [
    {
        'name': 'Плюшевый мишка',
        'image': 'https://ir-3.ozone.ru/s3/multimedia-o/wc1000/6808283844.jpg'
    },
    {
        'name': 'Шоколадный набор',
        'image': 'https://ir-3.ozone.ru/s3/multimedia-1-5/wc1000/6949760081.jpg'
    },
    {
        'name': 'Цветочный букет',
        'image': 'https://ir-3.ozone.ru/s3/multimedia-h/wc1000/6399442589.jpg'
    },
    {
        'name': 'Подарочная корзина',
        'image': 'https://ir-3.ozone.ru/s3/multimedia-j/wc1000/6767037811.jpg'
    }
]